<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp_1x"
            android:title="首页" />
        <item
            android:id="@+id/nav_psychology"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="日常心理学" />

        <item
            android:id="@+id/nav_recommend"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="用户推荐日报" />
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_theaters_black_24dp"
            android:title="电影日报" />
        <item
            android:id="@+id/nav_no_bored"
            android:icon="@drawable/ic_highlight_off_black_24dp"
            android:title="不许无聊" />
        <item
            android:id="@+id/nav_design"
            android:icon="@drawable/ic_translate_black_24dp"
            android:title="设计日报" />
        <item
            android:id="@+id/nav_company"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="大公司日报" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="财经日报" />
        <item
            android:id="@+id/nav_net_safe"
            android:icon="@drawable/ic_important_devices_black_24dp"
            android:title="互联网安全" />
        <item
            android:id="@+id/nav_start_game"
            android:icon="@drawable/ic_rowing_black_24dp"
            android:title="开始游戏" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_library_music_black_24dp"
            android:title="音乐日报" />
        <item
            android:id="@+id/nav_cartoon"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="动漫日报" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="体育日报" />
    </group>


</menu>
